version: "3.9"
#version: '5'

services:
  mariaDB:
    container_name: mariadb
    image: mariadb:latest
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_agencia
    volumes:
      - ./mariadb:/var/lib/mysql
    # networks:
    #   - backend
  # commerce-api:
  #   name: commerce-api
  #   build: .
  #   container_name: commerce-api
  #   restart: always
  #   ports:
  #     - 3000:3000
    





